# rest-assured-dummy

./: README.md
client/: pom.xml
client/src/test/java/bg/venkov/darin/client/: ConnectionTest.java
service/: pom.xml
service/src/main/java/bg/venkov/darin/service/: Person.java  Service.java
service/src/main/webapp/WEB-INF/: web.xml
